<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranai's Fitness</title>
    <style>
      
        body
        {
            color:white ;
            margin: 0px;
            padding: 0px;
     
      background: url(pic.jpg);
       background-repeat: no-repeat;
      background-size: cover;
      height: 657px;   
  
     
    }
    .left{
        position: absolute;
        display: inline-block;
        
        top: 0px;
        left: 0px;
    }
    .left img{
        width: 153px;
    }
    .mid{

        display: block;
        width: 33%;
      border: 2px solid #bee38c;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        display: inline-block;
        
        top: 20px;
        right: 34px;
    }
    .nav{
        display: inline-block;
        
    }
   .nav li{
       
       display: inline-block;
       padding: 10px 10px;
       
   }
   .nav li a{
       color: rgb(11 2 15);
       text-decoration: none;
       font-size: 21px;
       font-weight: bold;
      
   }
   .nav li a:hover{
       text-decoration: underline rgb(165, 95, 95);
       color: tomato;
       
   }
   .btn {
       position: relative;
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
        top: 20px;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .container {
        border: 2px solid white;
        margin: 70px 7px;
        padding: 20px;
        width: 25%;
        border-radius: 28px;
        text-align: center;
    }

    .form-group input {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h3 {
        text-align: center;
        color: #fdf034;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="download.jpg" alt="">
            
        </div>
        <div class="mid">
            <nav class="nav">
                <ul>
                
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
        <div class="container">
            <h3>Join the best gym of Delhi now</h3>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>

    
   
</body>
</html>